NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7iMaks0xNru8ZvpfoxADsopL5D0lMaDw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barraca-de-fruta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barraca-de-fruta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barraca-de-fruta.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84429442205
NEXT_PUBLIC_FIREBASE_APP_ID=1:84429442205:web:aa1e3002a3dd3633bc1874
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0PBC2LETBL
    